<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/character/favicon.png" type="image/png">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="An educational platform for blind and visually impaired students."
    />
    <meta
      name="keywords"
      content="Audemy, education, blind students, visually impaired students, accessible education, online learning, inclusive education"
    />
    <meta name="author" content="Audemy" />
    <title>Audemy</title>
    <link href="https://fonts.googleapis.com/css2?family=Adlam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps.css" />
    <script defer type="module" src="/src/main.js"></script>
  </head>

  <body class="is-preload">
    <div id="app"></div>
    <script src="./src/Utilities/jquery.min.js"></script>
    <script src="./src/Utilities/jquery.dropotron.min.js"></script>
    <script src="./src/Utilities/jquery.scrolly.min.js"></script>
    <script src="./src/Utilities/jquery.scrollex.min.js"></script>
    <script src="./src/Utilities/browser.min.js"></script>
    <script src="./src/Utilities/breakpoints.min.js"></script>
    <script src="./src/Utilities/util.js"></script>
    <script src="./src/Utilities/main.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>

</html>
